<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random card generator! #LetsPlayBlackJack21</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0%;
      }
      .card {
        width: 150px;
        height: 220px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px black;
        position: relative;
        padding: 10px;
      }
      .card .suit {
        font-size: 2rem;
      }
      .top-left,
      .bottom-right {
        position: absolute;
        font-size: 1.5rem;
      }
      .top-left {
        top: 10px;
        left: 10px;
      }
      .bottom-right {
        bottom: 10px;
        right: 10px;
        transform: rotate(180deg);
      }
      .center {
        font-size: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: auto;
      }
      .red {
        color: red;
      }
      .black {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="card-container"></div>
  </body>
</html>
